<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tab-bar-scene">
            <objects>
                <tabBarController id="tab-bar-controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tab-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="wav-file-segue"/>
                        <segue destination="mic-vad-vc" kind="relationship" relationship="viewControllers" id="mic-vad-segue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tab-bar-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="100"/>
        </scene>
        
        <!--Wav File VAD View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Silero_VAD_for_iOS_Example" customModuleProvider="target" sceneMemberID="viewController" tabBarItem.title="Wav File VAD">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chart-view" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="20" y="40" width="335" height="552.5"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="button-stack">
                                <rect key="frame" x="20" y="612.5" width="335" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-cz-BVc">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Wav file VAD"/>
                                        <connections>
                                            <action selector="onWavFileVADClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="abc-12-xyz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="770-MB-ODA">
                                        <rect key="frame" x="175.5" y="0.0" width="159.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MIC VAD"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="button-stack" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-20" id="button-bottom"/>
                            <constraint firstItem="button-stack" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="button-leading"/>
                            <constraint firstAttribute="trailing" secondItem="button-stack" secondAttribute="trailing" constant="20" id="button-trailing"/>
                            <constraint firstItem="button-stack" firstAttribute="top" secondItem="chart-view" secondAttribute="bottom" constant="20" id="chart-button-spacing"/>
                            <constraint firstItem="chart-view" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="chart-leading"/>
                            <constraint firstItem="chart-view" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="chart-top"/>
                            <constraint firstAttribute="trailing" secondItem="chart-view" secondAttribute="trailing" constant="20" id="chart-trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="chart-view" id="Wgf-gI-Hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-31"/>
        </scene>
        
        <!--MIC VAD View Controller-->
        <scene sceneID="mic-vad-scene">
            <objects>
                <viewController id="mic-vad-vc" customClass="MicVadViewController" customModule="Silero_VAD_for_iOS_Example" customModuleProvider="target" sceneMemberID="viewController" tabBarItem.title="MIC VAD">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mic-top-guide"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-bottom-guide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mic-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voice-indicator">
                                <rect key="frame" x="162.5" y="316.5" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="indicator-circle">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="circle-width"/>
                                            <constraint firstAttribute="height" constant="50" id="circle-height"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="indicator-circle" firstAttribute="centerX" secondItem="voice-indicator" secondAttribute="centerX" id="circle-center-x"/>
                                    <constraint firstItem="indicator-circle" firstAttribute="centerY" secondItem="voice-indicator" secondAttribute="centerY" id="circle-center-y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voice-indicator" firstAttribute="centerX" secondItem="mic-view" secondAttribute="centerX" id="indicator-center-x"/>
                            <constraint firstItem="voice-indicator" firstAttribute="centerY" secondItem="mic-view" secondAttribute="centerY" id="indicator-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-31"/>
        </scene>
    </scenes>
</document>
