<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tab-bar-controller">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tab-bar-scene">
            <objects>
                <tabBarController id="tab-bar-controller" customClass="MainTabBarController" customModule="Silero_VAD_for_iOS_Example" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tab-bar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="wav-file-segue"/>
                        <segue destination="mic-vad-vc" kind="relationship" relationship="viewControllers" id="mic-vad-segue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tab-bar-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-267"/>
        </scene>
        <!--Wav file-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Silero_VAD_for_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chart-view" customClass="LineChartView" customModule="DGCharts">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing time: 0.00s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="processing-time-label">
                                <rect key="frame" x="20" y="618" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="play-button">
                                <rect key="frame" x="230" y="608" width="125" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="play-button-height"/>
                                    <constraint firstAttribute="width" constant="125" id="play-button-width"/>
                                </constraints>
                                <state key="normal" title="Play Audio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAudio" destination="vXZ-lx-hvc" eventType="touchUpInside" id="play-button-action"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="processing-time-label" firstAttribute="top" secondItem="chart-view" secondAttribute="bottom" constant="20" id="label-top"/>
                            <constraint firstItem="processing-time-label" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="label-leading"/>
                            <constraint firstItem="play-button" firstAttribute="leading" secondItem="processing-time-label" secondAttribute="trailing" constant="10" id="play-button-leading"/>
                            <constraint firstItem="play-button" firstAttribute="centerY" secondItem="processing-time-label" secondAttribute="centerY" id="play-button-center-y"/>
                            <constraint firstAttribute="trailing" secondItem="play-button" secondAttribute="trailing" constant="20" id="play-button-trailing"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="processing-time-label" secondAttribute="bottom" constant="20" id="label-bottom"/>
                            <constraint firstItem="chart-view" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="chart-leading"/>
                            <constraint firstItem="chart-view" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="chart-top"/>
                            <constraint firstAttribute="trailing" secondItem="chart-view" secondAttribute="trailing" constant="20" id="chart-trailing"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wav file" image="waveform" catalog="system" id="nrt-ri-b2G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="chart-view" id="Wgf-gI-Hcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="508"/>
        </scene>
        <!--Mic-->
        <scene sceneID="mic-vad-scene">
            <objects>
                <viewController id="mic-vad-vc" customClass="MicVadViewController" customModule="Silero_VAD_for_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mic-top-guide"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-bottom-guide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mic-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voice-indicator">
                                <rect key="frame" x="162.5" y="316.5" width="50" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="indicator-circle">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="circle-height"/>
                                            <constraint firstAttribute="width" constant="100" id="circle-width"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="indicator-circle" firstAttribute="centerX" secondItem="voice-indicator" secondAttribute="centerX" id="circle-center-x"/>
                                    <constraint firstItem="indicator-circle" firstAttribute="centerY" secondItem="voice-indicator" secondAttribute="centerY" id="circle-center-y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voice-indicator" firstAttribute="centerX" secondItem="mic-view" secondAttribute="centerX" id="indicator-center-x"/>
                            <constraint firstItem="voice-indicator" firstAttribute="centerY" secondItem="mic-view" secondAttribute="centerY" id="indicator-center-y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mic" image="microphone.fill" catalog="system" id="9Lq-OQ-BVr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorCircle" destination="indicator-circle" id="D6v-6H-Xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.fill" catalog="system" width="110" height="128"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
    </resources>
</document>
